/* ================================
   EdaGuru DLE Template Styles
   Based on Tailwind Design
   ================================ */

/* CSS Reset & Base */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
/* Colors */
--color-red-50: #fef2f2;
--color-red-100: #fee2e2;
--color-red-500: #ef4444;
--color-red-600: #dc2626;
--color-red-700: #b91c1c;

--color-orange-50: #fff7ed;
--color-orange-100: #ffedd5;
--color-orange-500: #f97316;
--color-orange-600: #ea580c;
--color-orange-700: #c2410c;

--color-amber-50: #fffbeb;
--color-amber-500: #f59e0b;

--color-yellow-500: #eab308;

--color-gray-50: #f9fafb;
--color-gray-100: #f3f4f6;
--color-gray-200: #e5e7eb;
--color-gray-300: #d1d5db;
--color-gray-400: #9ca3af;
--color-gray-500: #6b7280;
--color-gray-600: #4b5563;
--color-gray-700: #374151;
--color-gray-800: #1f2937;
--color-gray-900: #111827;

--color-white: #ffffff;
--color-black: #000000;

/* Spacing */
--spacing-1: 0.25rem;
--spacing-2: 0.5rem;
--spacing-3: 0.75rem;
--spacing-4: 1rem;
--spacing-5: 1.25rem;
--spacing-6: 1.5rem;
--spacing-8: 2rem;
--spacing-10: 2.5rem;
--spacing-12: 3rem;
--spacing-16: 4rem;
--spacing-20: 5rem;

/* Container */
--container-max-width: 1472px;
}

body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
line-height: 1.5;
color: var(--color-gray-900);
background: linear-gradient(to bottom right, var(--color-gray-50), var(--color-white), var(--color-orange-50));
min-height: 100vh;
}

img {
max-width: 100%;
height: auto;
display: block;
}

a {
text-decoration: none;
color: inherit;
}

button {
border: none;
background: none;
cursor: pointer;
font-family: inherit;
}

/* Utilities */
.container {
max-width: var(--container-max-width);
margin: 0 auto;
padding: 0 var(--spacing-4);
}

.desktop-only {
display: block;
}

.mobile-only {
display: none;
}

@media (max-width: 768px) {
.desktop-only {
display: none !important;
}
.mobile-only {
display: block;
}
}

/* ================================
   Header Styles
   ================================ */

.site-header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 50;
background: linear-gradient(to right, rgba(254, 242, 242, 0.95), rgba(255, 247, 237, 0.95), rgba(255, 251, 235, 0.95));
backdrop-filter: blur(10px);
padding: var(--spacing-4) 0;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

.site-header.scrolled {
padding: var(--spacing-2) 0;
background: linear-gradient(to right, var(--color-red-50), var(--color-orange-50), var(--color-amber-50));
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.header-top {
display: flex;
align-items: center;
justify-content: space-between;
gap: var(--spacing-4);
margin-bottom: var(--spacing-4);
}

@media (max-width: 768px) {
.header-top {
margin-bottom: 0;
gap: var(--spacing-2);
}
}

/* Logo */
.logo-link {
display: flex;
align-items: center;
gap: var(--spacing-3);
}

.logo-icon {
position: relative;
width: 48px;
height: 48px;
background: linear-gradient(to bottom right, var(--color-red-600), var(--color-orange-600));
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
.logo-icon {
width: 40px;
height: 40px;
border-radius: 8px;
}
}

.logo-icon span {
color: var(--color-white);
font-size: 24px;
font-weight: 700;
}

@media (max-width: 768px) {
.logo-icon span {
font-size: 20px;
}
}

.logo-text h1 {
font-size: 20px;
font-weight: 700;
color: var(--color-gray-900);
margin: 0;
}

@media (max-width: 768px) {
.logo-text h1 {
font-size: 16px;
}
}

.logo-subtitle {
font-size: 12px;
color: var(--color-gray-500);
display: block;
}

@media (max-width: 640px) {
.logo-subtitle {
display: none;
}
}

/* Search Bar */
.search-bar {
flex: 1;
max-width: 32rem;
}

.search-input-wrapper {
position: relative;
}

.search-icon {
position: absolute;
left: var(--spacing-4);
top: 50%;
transform: translateY(-50%);
color: var(--color-gray-400);
stroke-width: 2;
}

.search-input {
width: 100%;
padding: 12px 16px 12px 48px;
border: 2px solid var(--color-gray-200);
border-radius: 12px;
font-size: 15px;
transition: all 0.2s ease;
}

.search-input:focus {
outline: none;
border-color: var(--color-red-500);
}

.mobile-search {
padding-bottom: var(--spacing-3);
animation: slideDown 0.2s ease;
}

@keyframes slideDown {
from {
opacity: 0;
transform: translateY(-10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.mobile-search .search-input {
padding: 10px 16px 10px 40px;
border-radius: 8px;
font-size: 14px;
}

.mobile-search .search-icon {
width: 16px;
height: 16px;
left: 12px;
}

/* Header Actions */
.header-actions {
display: flex;
align-items: center;
gap: var(--spacing-3);
}

.header-actions button {
padding: var(--spacing-2) var(--spacing-4);
border-radius: 8px;
font-weight: 500;
transition: all 0.2s ease;
color: var(--color-gray-700);
}

.header-actions button:hover {
color: var(--color-red-600);
}

.header-actions button.signup-btn {
background: var(--color-gray-100);
color: var(--color-gray-700);
}

.header-actions button.signup-btn:hover {
background: var(--color-gray-200);
}

/* Mobile Actions */
.mobile-actions {
display: flex;
align-items: center;
gap: var(--spacing-1);
}

.icon-btn {
padding: var(--spacing-2);
border-radius: 8px;
transition: background 0.2s ease;
}

.icon-btn:hover {
background: var(--color-gray-100);
}

.icon-btn svg {
stroke-width: 2;
color: var(--color-gray-700);
}

/* Primary Button */
.btn-primary {
background: linear-gradient(to right, var(--color-red-600), var(--color-orange-600));
color: var(--color-white);
padding: 12px 24px;
border-radius: 12px;
font-weight: 600;
box-shadow: 0 10px 15px -3px rgba(220, 38, 38, 0.3);
display: flex;
align-items: center;
gap: var(--spacing-2);
transition: all 0.3s ease;
}

.btn-primary:hover {
background: linear-gradient(to right, var(--color-red-700), var(--color-orange-700));
box-shadow: 0 20px 25px -5px rgba(220, 38, 38, 0.3);
transform: translateY(-1px);
}

/* Navigation */
.main-nav {
border-top: 1px solid var(--color-gray-100);
padding-top: var(--spacing-4);
}

.nav-categories {
display: flex;
align-items: center;
gap: var(--spacing-1);
flex-wrap: nowrap;
overflow-x: auto;
}

.nav-categories::-webkit-scrollbar {
display: none;
}

.nav-categories a,
.nav-categories button {
display: flex;
align-items: center;
gap: var(--spacing-2);
padding: var(--spacing-2) var(--spacing-4);
border-radius: 8px;
color: var(--color-gray-700);
font-weight: 500;
white-space: nowrap;
transition: background 0.2s ease;
}

.nav-categories a:hover,
.nav-categories button:hover {
background: rgba(255, 255, 255, 0.8);
}

.nav-categories svg {
width: 16px;
height: 16px;
}

/* Quick Filters */
.quick-filters {
display: flex;
align-items: center;
gap: var(--spacing-2);
margin-top: var(--spacing-4);
flex-wrap: wrap;
}

.filter-label {
font-size: 14px;
color: var(--color-gray-500);
font-weight: 500;
flex-shrink: 0;
}

.filter-tag {
padding: 6px 16px;
background: var(--color-gray-100);
border-radius: 9999px;
font-size: 14px;
font-weight: 500;
transition: all 0.2s ease;
flex-shrink: 0;
}

.filter-tag:hover {
background: var(--color-red-50);
color: var(--color-red-600);
}

/* Mobile Menu */
.mobile-menu {
position: absolute;
top: 100%;
left: 0;
right: 0;
background: var(--color-white);
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
border-top: 1px solid var(--color-gray-100);
max-height: calc(100vh - 60px);
overflow-y: auto;
}

.mobile-filters {
padding: var(--spacing-3);
border-bottom: 1px solid var(--color-gray-100);
}

.mobile-filters .filter-label {
font-size: 12px;
width: 100%;
margin-bottom: var(--spacing-1);
display: block;
}

.mobile-filters .filter-tags {
display: flex;
gap: var(--spacing-2);
flex-wrap: wrap;
}

.mobile-filters .filter-tag {
padding: 6px 12px;
font-size: 12px;
}

.mobile-categories a {
display: block;
padding: var(--spacing-3) var(--spacing-4);
font-size: 14px;
font-weight: 600;
color: var(--color-gray-900);
border-bottom: 1px solid var(--color-gray-100);
}

.mobile-categories a:hover {
background: var(--color-gray-50);
}

.mobile-auth {
padding: var(--spacing-3);
border-top: 1px solid var(--color-gray-100);
background: var(--color-gray-50);
}

.mobile-auth button {
width: 100%;
padding: 12px;
background: var(--color-white);
border: 2px solid var(--color-gray-200);
color: var(--color-gray-700);
border-radius: 8px;
font-weight: 500;
display: flex;
align-items: center;
justify-content: center;
gap: var(--spacing-2);
transition: all 0.2s ease;
}

.mobile-auth button:hover {
border-color: var(--color-red-500);
color: var(--color-red-600);
}

/* ================================
   Main Content
   ================================ */

.main-content {
padding-top: 160px;
}

@media (max-width: 768px) {
.main-content {
padding-top: 128px;
}
}

/* Breadcrumbs */
.breadcrumbs {
margin-bottom: var(--spacing-8);
padding: var(--spacing-4) 0;
}

.breadcrumbs a {
color: var(--color-gray-600);
transition: color 0.2s ease;
}

.breadcrumbs a:hover {
color: var(--color-red-600);
}

/* Content Layout */
.content-layout {
display: flex;
gap: var(--spacing-8);
padding: var(--spacing-8) 0;
}

@media (max-width: 1024px) {
.content-layout {
flex-direction: column;
}
}

/* Sidebar */
.sidebar-left {
width: 380px;
flex-shrink: 0;
display: flex;
flex-direction: column;
gap: var(--spacing-6);
}

@media (max-width: 1024px) {
.sidebar-left {
width: 100%;
}
}

/* Main Content */
.content-main {
flex: 1;
display: flex;
flex-direction: column;
gap: var(--spacing-8);
}

/* ================================
   Recipe of the Day
   ================================ */

.recipe-of-day {
background: var(--color-white);
border-radius: 16px;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
overflow: hidden;
transition: box-shadow 0.3s ease;
}

.recipe-of-day:hover {
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.recipe-of-day-inner {
display: flex;
height: 380px;
}

@media (max-width: 640px) {
.recipe-of-day-inner {
flex-direction: column;
height: 560px;
}
}

.recipe-of-day-image {
position: relative;
width: 40%;
flex-shrink: 0;
overflow: hidden;
}

@media (max-width: 640px) {
.recipe-of-day-image {
width: 100%;
height: 256px;
}
}

.recipe-of-day-image img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease;
}

.recipe-of-day:hover .recipe-of-day-image img {
transform: scale(1.05);
}

.recipe-of-day-image::after {
content: '';
position: absolute;
inset: 0;
background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), transparent);
}

@media (max-width: 640px) {
.recipe-of-day-image::after {
background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), transparent);
}
}

.recipe-of-day-badge {
position: absolute;
top: var(--spacing-4);
left: var(--spacing-4);
z-index: 10;
background: linear-gradient(to right, var(--color-red-600), var(--color-orange-600));
color: var(--color-white);
padding: var(--spacing-2) var(--spacing-4);
border-radius: 9999px;
font-weight: 700;
font-size: 12px;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
display: flex;
align-items: center;
gap: var(--spacing-2);
}

.recipe-of-day-content {
flex: 1;
padding: var(--spacing-6) var(--spacing-8);
display: flex;
flex-direction: column;
justify-content: space-between;
}

@media (max-width: 768px) {
.recipe-of-day-content {
padding: var(--spacing-5) var(--spacing-6);
}
}

.recipe-of-day-title {
font-size: 32px;
font-weight: 700;
color: var(--color-gray-900);
margin-bottom: var(--spacing-3);
line-height: 1.2;
transition: color 0.3s ease;
}

@media (max-width: 768px) {
.recipe-of-day-title {
font-size: 24px;
}
}

.recipe-of-day:hover .recipe-of-day-title {
color: var(--color-red-600);
}

.recipe-of-day-description {
color: var(--color-gray-600);
margin-bottom: var(--spacing-4);
line-height: 1.6;
}

.recipe-of-day-meta {
display: flex;
align-items: center;
gap: var(--spacing-2);
flex-wrap: wrap;
margin-bottom: var(--spacing-4);
}

.meta-tag {
display: flex;
align-items: center;
gap: 6px;
background: var(--color-gray-100);
padding: 6px 12px;
border-radius: 9999px;
font-size: 14px;
font-weight: 600;
}

.meta-tag svg {
width: 16px;
height: 16px;
}

.meta-tag.time svg {
color: var(--color-red-600);
}

.meta-tag.calories {
background: var(--color-orange-100);
}

.meta-tag.calories svg {
color: var(--color-orange-600);
}

.recipe-of-day-footer {
padding-top: var(--spacing-4);
border-top: 1px solid var(--color-gray-100);
}

.recipe-of-day-actions {
display: flex;
align-items: center;
justify-content: space-between;
gap: var(--spacing-4);
margin-bottom: var(--spacing-3);
}

.recipe-stats {
display: flex;
align-items: center;
gap: var(--spacing-4);
color: var(--color-gray-500);
font-size: 14px;
}

.recipe-stat {
display: flex;
align-items: center;
gap: 6px;
}

.recipe-stat svg {
width: 16px;
height: 16px;
}

.recipe-btn {
background: linear-gradient(to right, var(--color-red-600), var(--color-orange-600));
color: var(--color-white);
padding: 12px 24px;
border-radius: 12px;
font-weight: 600;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
display: flex;
align-items: center;
gap: var(--spacing-2);
transition: all 0.3s ease;
flex-shrink: 0;
}

.recipe-btn:hover {
background: linear-gradient(to right, var(--color-red-700), var(--color-orange-700));
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
transform: translateY(-1px);
}

.recipe-btn svg {
width: 16px;
height: 16px;
}

/* ================================
   SEO Block
   ================================ */

.seo-block {
margin-bottom: var(--spacing-8);
}

.seo-card {
background: linear-gradient(135deg, var(--color-red-50), var(--color-orange-50));
border-radius: 16px;
padding: var(--spacing-8);
text-align: center;
}

@media (max-width: 768px) {
.seo-card {
padding: var(--spacing-6);
}
}

.seo-title {
font-size: 32px;
font-weight: 700;
margin-bottom: var(--spacing-4);
background: linear-gradient(to right, var(--color-red-600), var(--color-orange-600));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

@media (max-width: 768px) {
.seo-title {
font-size: 24px;
}
}

.seo-text {
color: var(--color-gray-700);
font-size: 18px;
line-height: 1.8;
margin-bottom: var(--spacing-6);
max-width: 800px;
margin-left: auto;
margin-right: auto;
}

@media (max-width: 768px) {
.seo-text {
font-size: 16px;
}
}

.seo-stats {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: var(--spacing-6);
max-width: 600px;
margin: 0 auto;
}

@media (max-width: 640px) {
.seo-stats {
grid-template-columns: 1fr;
gap: var(--spacing-4);
}
}

.stat-item {
text-align: center;
}

.stat-number {
font-size: 36px;
font-weight: 700;
color: var(--color-red-600);
margin-bottom: var(--spacing-2);
}

@media (max-width: 768px) {
.stat-number {
font-size: 28px;
}
}

.stat-label {
font-size: 14px;
color: var(--color-gray-600);
font-weight: 500;
}

/* ================================
   Recipes Section
   ================================ */

.recipes-section {
margin-bottom: var(--spacing-12);
}

.section-header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: var(--spacing-6);
}

.section-title {
display: flex;
align-items: center;
gap: var(--spacing-3);
}

.section-title h2 {
font-size: 30px;
font-weight: 700;
color: var(--color-gray-900);
}

@media (max-width: 768px) {
.section-title h2 {
font-size: 24px;
}
}

.title-icon {
stroke-width: 2;
}

.title-icon circle,
.title-icon polyline,
.title-icon polygon,
.title-icon line,
.title-icon path {
stroke: var(--color-red-600);
fill: none;
}

.title-icon polygon {
fill: var(--color-yellow-500);
stroke: var(--color-yellow-500);
}

.view-all {
color: var(--color-red-600);
font-weight: 600;
font-size: 14px;
transition: color 0.2s ease;
}

.view-all:hover {
color: var(--color-red-700);
}

/* Recipes Grid */
.recipes-grid {
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: var(--spacing-6);
}

@media (min-width: 768px) {
.recipes-grid {
grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 1280px) {
.recipes-grid {
grid-template-columns: repeat(3, 1fr);
}
}

.recipes-grid-compact {
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: var(--spacing-4);
}

@media (min-width: 768px) {
.recipes-grid-compact {
grid-template-columns: repeat(2, 1fr);
}
}

/* ================================
   Recipe Cards
   ================================ */

.recipe-card {
background: var(--color-white);
border-radius: 16px;
overflow: hidden;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
cursor: pointer;
display: flex;
flex-direction: column;
height: 100%;
}

.recipe-card:hover {
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
transform: translateY(-2px);
}

.recipe-card-image {
position: relative;
aspect-ratio: 4/3;
overflow: hidden;
}

.recipe-card-image img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease;
}

.recipe-card:hover .recipe-card-image img {
transform: scale(1.05);
}

.recipe-card-image::after {
content: '';
position: absolute;
inset: 0;
background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), transparent);
opacity: 0;
transition: opacity 0.5s ease;
}

.recipe-card:hover .recipe-card-image::after {
opacity: 1;
}

.recipe-category-badge {
position: absolute;
top: var(--spacing-4);
left: var(--spacing-4);
background: rgba(255, 255, 255, 0.9);
backdrop-filter: blur(10px);
color: var(--color-gray-800);
padding: var(--spacing-2) var(--spacing-3);
border-radius: 8px;
font-size: 13px;
font-weight: 600;
}

.recipe-like-btn {
position: absolute;
top: var(--spacing-4);
right: var(--spacing-4);
background: rgba(255, 255, 255, 0.9);
backdrop-filter: blur(10px);
padding: 10px;
border-radius: 9999px;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
opacity: 0;
transform: translateY(8px);
transition: all 0.5s ease;
}

.recipe-card:hover .recipe-like-btn {
opacity: 1;
transform: translateY(0);
}

.recipe-like-btn svg {
width: 20px;
height: 20px;
stroke: var(--color-red-500);
fill: none;
stroke-width: 2;
}

.recipe-video-badge {
position: absolute;
bottom: var(--spacing-4);
right: var(--spacing-4);
background: rgba(0, 0, 0, 0.7);
backdrop-filter: blur(10px);
padding: 6px 12px;
border-radius: 9999px;
display: flex;
align-items: center;
gap: 6px;
}

.recipe-video-badge svg {
width: 16px;
height: 16px;
stroke: var(--color-white);
}

.recipe-video-badge span {
color: var(--color-white);
font-size: 12px;
font-weight: 500;
}

.recipe-card-content {
padding: var(--spacing-5);
display: flex;
flex-direction: column;
flex: 1;
}

.recipe-card-title {
font-weight: 700;
font-size: 18px;
margin-bottom: var(--spacing-2);
line-height: 1.4;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
transition: color 0.3s ease;
}

.recipe-card:hover .recipe-card-title {
color: var(--color-red-600);
}

.recipe-card-description {
font-size: 14px;
color: var(--color-gray-600);
margin-bottom: var(--spacing-4);
line-height: 1.5;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
}

.recipe-card-meta {
display: flex;
align-items: center;
gap: var(--spacing-3);
margin-bottom: var(--spacing-4);
}

.recipe-card-footer {
display: flex;
align-items: center;
justify-content: space-between;
gap: var(--spacing-2);
margin-top: auto;
font-size: 14px;
color: var(--color-gray-500);
}

.recipe-card-stats {
display: flex;
align-items: center;
gap: var(--spacing-3);
flex-wrap: wrap;
}

.recipe-view-btn {
padding: var(--spacing-2);
border: 1px solid var(--color-gray-300);
border-radius: 8px;
color: var(--color-gray-500);
transition: all 0.2s ease;
flex-shrink: 0;
}

.recipe-view-btn:hover {
border-color: var(--color-gray-400);
color: var(--color-gray-700);
background: var(--color-gray-50);
}

.recipe-view-btn svg {
width: 16px;
height: 16px;
}

/* Compact Recipe Card */
.recipe-card-compact {
background: var(--color-white);
border-radius: 12px;
overflow: hidden;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
cursor: pointer;
display: flex;
height: 140px;
}

.recipe-card-compact:hover {
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
transform: translateY(-1px);
}

.recipe-card-compact-image {
position: relative;
width: 180px;
flex-shrink: 0;
overflow: hidden;
}

.recipe-card-compact-image img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease;
}

.recipe-card-compact:hover .recipe-card-compact-image img {
transform: scale(1.05);
}

.recipe-card-compact-content {
padding: var(--spacing-4);
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.recipe-card-compact-title {
font-weight: 700;
font-size: 16px;
margin-bottom: var(--spacing-2);
line-height: 1.4;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
transition: color 0.3s ease;
}

.recipe-card-compact:hover .recipe-card-compact-title {
color: var(--color-red-600);
}

.recipe-card-compact-meta {
display: flex;
align-items: center;
gap: var(--spacing-2);
flex-wrap: wrap;
}

.recipe-card-compact-meta .meta-tag {
font-size: 12px;
padding: 4px 10px;
}

/* ================================
   World Cuisines
   ================================ */

.world-cuisines {
margin-bottom: var(--spacing-16);
}

.world-cuisines-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--spacing-3);
}

@media (min-width: 768px) {
.world-cuisines-grid {
grid-template-columns: repeat(4, 1fr);
gap: var(--spacing-6);
}
}

.cuisine-card {
position: relative;
overflow: hidden;
border-radius: 16px;
aspect-ratio: 4/3;
cursor: pointer;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
transition: all 0.5s ease;
}

@media (max-width: 768px) {
.cuisine-card {
border-radius: 12px;
}
}

.cuisine-card:hover {
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
transform: translateY(-2px);
}

.cuisine-card img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease;
}

.cuisine-card:hover img {
transform: scale(1.1);
}

.cuisine-card::after {
content: '';
position: absolute;
inset: 0;
background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4), transparent);
}

.cuisine-card-content {
position: absolute;
bottom: 0;
left: 0;
right: 0;
padding: var(--spacing-6);
z-index: 10;
}

@media (max-width: 768px) {
.cuisine-card-content {
padding: var(--spacing-3);
}
}

.cuisine-card-title {
color: var(--color-white);
font-weight: 700;
font-size: 24px;
margin-bottom: var(--spacing-2);
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
.cuisine-card-title {
font-size: 14px;
margin-bottom: var(--spacing-1);
}
}

.cuisine-card-count {
color: rgba(255, 255, 255, 0.9);
font-size: 14px;
}

@media (max-width: 768px) {
.cuisine-card-count {
font-size: 12px;
}
}

.cuisine-card-link {
position: absolute;
top: var(--spacing-4);
right: var(--spacing-4);
background: rgba(255, 255, 255, 0.2);
backdrop-filter: blur(10px);
padding: 6px 12px;
border-radius: 9999px;
opacity: 0;
transition: opacity 0.3s ease;
z-index: 10;
}

@media (max-width: 768px) {
.cuisine-card-link {
top: var(--spacing-3);
right: var(--spacing-3);
padding: 4px 8px;
}
}

.cuisine-card:hover .cuisine-card-link {
opacity: 1;
}

.cuisine-card-link span {
color: var(--color-white);
font-size: 14px;
font-weight: 500;
}

@media (max-width: 768px) {
.cuisine-card-link span {
font-size: 12px;
}
}

/* ================================
   Sidebar Widgets
   ================================ */

.widget {
background: var(--color-white);
border-radius: 16px;
padding: var(--spacing-5);
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.widget-gradient {
background: linear-gradient(to bottom right, var(--color-gray-50), var(--color-white));
border: 1px solid var(--color-gray-100);
}

.widget-title {
font-size: 24px;
font-weight: 700;
margin-bottom: var(--spacing-1);
text-align: center;
background: linear-gradient(to right, var(--color-red-600), var(--color-orange-600));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.widget-subtitle {
color: var(--color-gray-600);
font-size: 12px;
text-align: center;
margin-bottom: var(--spacing-5);
}

/* Cook Today Widget */
.cook-today-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
}

.cook-today-btn {
position: relative;
overflow: hidden;
border-radius: 12px;
padding: 12px;
transition: all 0.3s ease;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.cook-today-btn:hover {
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
transform: translateY(-1px);
}

.cook-today-btn.active {
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
ring: 2px solid var(--color-red-500);
}

.cook-today-bg {
position: absolute;
inset: 0;
background: linear-gradient(to bottom right, var(--color-amber-500), var(--color-orange-500));
opacity: 0.1;
transition: opacity 0.3s ease;
}

.cook-today-btn.active .cook-today-bg {
opacity: 1;
}

.cook-today-content {
position: relative;
z-index: 10;
text-align: center;
}

.cook-today-icon {
width: 24px;
height: 24px;
margin: 0 auto var(--spacing-2);
color: var(--color-gray-700);
transition: color 0.3s ease;
}

.cook-today-btn.active .cook-today-icon {
color: var(--color-white);
}

.cook-today-label {
font-weight: 600;
font-size: 12px;
color: var(--color-gray-700);
transition: color 0.3s ease;
}

.cook-today-btn.active .cook-today-label {
color: var(--color-white);
}

.cook-today-indicator {
position: absolute;
top: 6px;
right: 6px;
width: 8px;
height: 8px;
background: var(--color-white);
border-radius: 9999px;
animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
0%, 100% {
opacity: 1;
}
50% {
opacity: 0.5;
}
}

.cook-today-selected {
margin-top: var(--spacing-4);
padding: 12px;
background: var(--color-white);
border-radius: 8px;
border: 2px solid var(--color-red-100);
text-align: center;
color: var(--color-gray-600);
font-size: 12px;
}

.cook-today-selected strong {
color: var(--color-red-600);
font-weight: 700;
}

/* Popular Recipes Widget */
.popular-tabs {
display: flex;
align-items: center;
gap: var(--spacing-2);
margin-bottom: var(--spacing-5);
}

.popular-tab {
display: flex;
align-items: center;
gap: var(--spacing-2);
padding: var(--spacing-2) var(--spacing-4);
border-radius: 8px;
font-weight: 600;
font-size: 14px;
transition: all 0.3s ease;
background: var(--color-gray-100);
color: var(--color-gray-600);
}

.popular-tab:hover {
background: var(--color-gray-200);
}

.popular-tab.active {
background: var(--color-red-600);
color: var(--color-white);
box-shadow: 0 4px 6px -1px rgba(220, 38, 38, 0.3);
}

.popular-tab svg {
width: 16px;
height: 16px;
}

.popular-recipes-list {
display: flex;
flex-direction: column;
gap: 12px;
}

.popular-recipe-item {
display: flex;
gap: var(--spacing-3);
padding: var(--spacing-3);
border-radius: 12px;
transition: background 0.2s ease;
cursor: pointer;
}

.popular-recipe-item:hover {
background: var(--color-gray-50);
}

.popular-recipe-image {
width: 80px;
height: 80px;
border-radius: 8px;
overflow: hidden;
flex-shrink: 0;
}

.popular-recipe-image img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.3s ease;
}

.popular-recipe-item:hover .popular-recipe-image img {
transform: scale(1.05);
}

.popular-recipe-info {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
}

.popular-recipe-title {
font-weight: 600;
font-size: 14px;
margin-bottom: 6px;
line-height: 1.3;
color: var(--color-gray-900);
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
transition: color 0.2s ease;
}

.popular-recipe-item:hover .popular-recipe-title {
color: var(--color-red-600);
}

.popular-recipe-meta {
display: flex;
align-items: center;
gap: var(--spacing-2);
font-size: 12px;
color: var(--color-gray-500);
}

.popular-recipe-meta svg {
width: 14px;
height: 14px;
}

/* Quick Recipes Widget */
.quick-recipes-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 12px;
}

.quick-recipe-btn {
position: relative;
overflow: hidden;
border-radius: 12px;
aspect-ratio: 4/3;
cursor: pointer;
transition: all 0.3s ease;
}

.quick-recipe-btn:hover {
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
transform: translateY(-1px);
}

.quick-recipe-btn img {
width: 100%;
height: 100%;
object-fit: cover;
}

.quick-recipe-btn::after {
content: '';
position: absolute;
inset: 0;
background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4), transparent);
}

.quick-recipe-label {
position: absolute;
bottom: 0;
left: 0;
right: 0;
padding: 12px;
z-index: 10;
color: var(--color-white);
font-weight: 700;
font-size: 14px;
text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.quick-recipe-btn:hover::before {
content: '';
position: absolute;
inset: 0;
background: rgba(220, 38, 38, 0.2);
z-index: 5;
transition: opacity 0.3s ease;
}

/* ================================
   Footer
   ================================ */

.site-footer {
background: var(--color-gray-900);
color: var(--color-white);
margin-top: var(--spacing-20);
padding: var(--spacing-12) 0;
}

@media (max-width: 768px) {
.site-footer {
padding: var(--spacing-8) 0;
}
}

.footer-content {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--spacing-6);
margin-bottom: var(--spacing-8);
}

@media (min-width: 768px) {
.footer-content {
grid-template-columns: repeat(4, 1fr);
gap: var(--spacing-8);
}
}

.footer-logo {
grid-column: span 2;
margin-bottom: var(--spacing-6);
}

.footer-logo .logo-icon {
width: 40px;
height: 40px;
margin-bottom: var(--spacing-3);
}

.footer-logo h3 {
font-weight: 700;
font-size: 18px;
margin-bottom: var(--spacing-2);
}

.footer-logo p {
color: var(--color-gray-400);
font-size: 14px;
}

.footer-column h3,
.footer-column h4 {
font-weight: 700;
margin-bottom: var(--spacing-4);
font-size: 16px;
}

@media (max-width: 768px) {
.footer-column h4 {
font-size: 14px;
margin-bottom: var(--spacing-3);
}
}

.footer-column p {
color: var(--color-gray-400);
font-size: 14px;
}

.footer-column ul {
list-style: none;
padding: 0;
margin: 0;
}

.footer-column ul li {
margin-bottom: var(--spacing-2);
}

@media (max-width: 768px) {
.footer-column ul li {
margin-bottom: 6px;
}
}

.footer-column ul li a {
color: var(--color-gray-400);
font-size: 14px;
transition: color 0.2s ease;
}

@media (max-width: 768px) {
.footer-column ul li a {
font-size: 12px;
}
}

.footer-column ul li a:hover {
color: var(--color-white);
}

.footer-bottom {
border-top: 1px solid var(--color-gray-800);
padding-top: var(--spacing-8);
text-align: center;
color: var(--color-gray-400);
font-size: 14px;
}

@media (max-width: 768px) {
.footer-bottom {
padding-top: var(--spacing-6);
font-size: 12px;
}
}

/* ================================
   Content Area (for other pages)
   ================================ */

.content-area {
background: var(--color-white);
border-radius: 16px;
padding: var(--spacing-8);
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
.content-area {
padding: var(--spacing-6);
}
}

/* ================================
   Responsive Utilities
   ================================ */

@media (max-width: 640px) {
.sm-hide {
display: none !important;
}
}

@media (max-width: 768px) {
.md-hide {
display: none !important;
}
}

@media (max-width: 1024px) {
.lg-hide {
display: none !important;
}
}
